{
  "name": "guitar-shop-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": [
    "guitar-shop"
  ],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{e2eProjectRoot}"
      ],
      "options": {
        "jestConfig": "apps/guitar-shop-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": [
        "guitar-shop:build"
      ]
    }
  }
}
